{
  "name": "server_websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^3.0.1",
    "express": "^4.15.3",
    "http": "0.0.0",
    "url": "^0.11.0",
    "utf-8-validate": "^3.0.2",
    "ws": "^3.0.0"
  }
}
